<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>TvShows</title>

    <style>
        * {
            color: white;
        }

        body {
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .bg {
            background-size: cover;
            background-color: black;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -3;
        }

        .bg:before {
            content: "";
            width: 100%;
            height: 100%;
            background: #000;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.3;
        }

        @keyframes sf-fly-by-1 {
            from {
                transform: translateZ(-600px);
                opacity: 0.5;
            }

            to {
                transform: translateZ(0);
                opacity: 0.5;
            }
        }

        @keyframes sf-fly-by-2 {
            from {
                transform: translateZ(-1200px);
                opacity: 0.5;
            }

            to {
                transform: translateZ(-600px);
                opacity: 0.5;
            }
        }

        @keyframes sf-fly-by-3 {
            from {
                transform: translateZ(-1800px);
                opacity: 0.5;
            }

            to {
                transform: translateZ(-1200px);
                opacity: 0.5;
            }
        }

        .star-field {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            perspective: 600px;
            -webkit-perspective: 600px;
            z-index: -1;
        }

        .star-field .layer {
            box-shadow: -411px -476px #cccccc, 777px -407px #d4d4d4, -387px -477px #fcfcfc, -91px -235px #d4d4d4, 491px -460px #f7f7f7, 892px -128px #f7f7f7, 758px -277px #ededed, 596px 378px #cccccc, 647px 423px whitesmoke, 183px 389px #c7c7c7,
                524px -237px #f0f0f0, 679px -535px #e3e3e3, 158px 399px #ededed, 157px 249px #ededed, 81px -450px #ebebeb, 719px -360px #c2c2c2, -499px 473px #e8e8e8, -158px -349px #d4d4d4, 870px -134px #cfcfcf, 446px 404px #c2c2c2,
                440px 490px #d4d4d4, 414px 507px #e6e6e6, -12px 246px #fcfcfc, -384px 369px #e3e3e3, 641px -413px #fcfcfc, 822px 516px #dbdbdb, 449px 132px #c2c2c2, 727px 146px #f7f7f7, -315px -488px #e6e6e6, 952px -70px #e3e3e3,
                -869px -29px #dbdbdb, 502px 80px #dedede, 764px 342px #e0e0e0, -150px -380px #dbdbdb, 654px -426px #e3e3e3, -325px -263px #c2c2c2, 755px -447px #c7c7c7, 729px -177px #c2c2c2, -682px -391px #e6e6e6, 554px -176px #ededed,
                -85px -428px #d9d9d9, 714px 55px #e8e8e8, 359px -285px #cfcfcf, -362px -508px #dedede, 468px -265px #fcfcfc, 74px -500px #c7c7c7, -514px 383px #dbdbdb, 730px -92px #cfcfcf, -112px 287px #c9c9c9, -853px 79px #d6d6d6,
                828px 475px #d6d6d6, -681px 13px #fafafa, -176px 209px #f0f0f0, 758px 457px #fafafa, -383px -454px #ededed, 813px 179px #d1d1d1, 608px 98px whitesmoke, -860px -65px #c4c4c4, -572px 272px #f7f7f7, 459px 533px #fcfcfc,
                624px -481px #e6e6e6, 790px 477px #dedede, 731px -403px #ededed, 70px -534px #cccccc, -23px 510px #cfcfcf, -652px -237px whitesmoke, -690px 367px #d1d1d1, 810px 536px #d1d1d1, 774px 293px #c9c9c9, -362px 97px #c2c2c2,
                563px 47px #dedede, 313px 475px #e0e0e0, 839px -491px #e3e3e3, -217px 377px #d4d4d4, -581px 239px #c2c2c2, -857px 72px #cccccc, -23px 340px #dedede, -837px 246px white, 170px -502px #cfcfcf, 822px -443px #e0e0e0, 795px 497px #e0e0e0,
                -814px -337px #cfcfcf, 206px -339px #f2f2f2, -779px 108px #e6e6e6, 808px 2px #d4d4d4, 665px 41px #d4d4d4, -564px 64px #cccccc, -380px 74px #cfcfcf, -369px -60px #f7f7f7, 47px -495px #e3e3e3, -383px 368px #f7f7f7, 419px 288px #d1d1d1,
                -598px -50px #c2c2c2, -833px 187px #c4c4c4, 378px 325px whitesmoke, -703px 375px #d6d6d6, 392px 520px #d9d9d9, -492px -60px #c4c4c4, 759px 288px #ebebeb, 98px -412px #c4c4c4, -911px -277px #c9c9c9;
            transform-style: preserve-3d;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 9px;
            width: 9px;
            border-radius: 12px;
        }

        .star-field .layer:nth-child(1) {
            animation: sf-fly-by-1 5s linear infinite;
        }

        .star-field .layer:nth-child(2) {
            animation: sf-fly-by-2 5s linear infinite;
        }

        .star-field .layer:nth-child(3) {
            animation: sf-fly-by-3 5s linear infinite;
        }



        #navBar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 40px;
            padding: 1rem;
            opacity: .9;
            display: flex;
            box-shadow: 0px 5px 10px 5px rgba(255, 20, 147, 0.338);
            z-index: 2;
            align-items: center;
            justify-content: space-between;
            background-color: deeppink;
            color: white;

        }

        span {
            margin-right: 20px;
            font-size: 20px;
        }

        #favone {
            background-color: deeppink;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: royalblue;
        }

        h1 {
            font-family: 'Permanent Marker', cursive;
            margin-left: 20px;
        }

        #alert {
            display: none;
            position: fixed;
            top: 100px;
            left: 50%;
            z-index: 2;
            transform: translateX(-50%);
            background-color: deeppink;
            color: white;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
            width: 400px;
            text-align: center;
            font-size: 1.6rem;
            padding: 10px 1rem;
            border-radius: 3px;
            transition: display 5s;
            transition-delay: 0.2;
        }

        input {
            color: white;
            background-color: rgba(44, 182, 237, 0.5);
            display: block;
            border-radius: 40px;
            position: relative;
            margin: auto;
            height: 3rem;
            width: 35rem;
            top: 10rem;
            padding: 5px 30px;
            font-size: 1.45rem;
            border: none;
            border: 5px double gold;
            text-align: center;
        }

        input::placeholder {
            font-size: 1.3rem;
            color: aliceblue;
            text-align: center;
        }

        input:focus {
            background-color: rgba(44, 182, 237, 0.5);
            border: 8px double gold;
        }


        ul {
            box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.338);
            position: relative;
            top: 10.3rem;
            height: 31rem;
            overflow: auto;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0 23rem;
        }

        li {
            height: 100px;
            width: 37rem;
            color: white;
            padding: 23px 10px;
            padding-bottom: 2rem;
            list-style: none;
            display: flex;
            justify-content: left;
            border-bottom: 2px solid slategray;

        }

        li div {
            width: 100%;
            padding-left:20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        ul li img {
            width: 70px;
        }

        ul li a {
            text-align: center;
        }


        .addtofav {
            border-radius: 6px;
            height: 30px;
            color: white;
            background-color: rgb(31, 143, 31);
            border: 1px solid black;
            width: 100%;
            font-size: 1.3rem;
        }

        .detail {
            height: 30px;
            background-color: rgb(13, 7, 41);
            border-radius: 6px;
            color: white;
            border: 1px solid rgb(255, 255, 255);
            width: 100%;
            font-size: 1.3rem;
        }

        .detail:hover,
        .addtofav:hover {
            color: rgb(13, 7, 41);
            cursor: pointer;
            background-color: white;
            box-shadow: 0px 0px 5px rgb(255, 253, 253);
            transition: all 0.2s;
        }

        .addtofav:hover {
            background-color: white !important;
        }


        #mainContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: center;
        }


        @media screen and (max-width: 745px) {
            ul{
                padding: 0 10rem;
            }
            input {
                padding: 0;
                width: 80%;
            }
        }

        @media screen and (max-width: 550px) {
            #navBar {
                padding: 1rem 0;
                font-size: 10px;
            }

            #mainContainer {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            input {
                padding: 0;
                width: 80%;
            }

            #content {
                /* width: 80%;
                padding: 0%; */
            }

            li{
                width: 100%;
            }
            ul{
                padding: 0 4rem;
            }
            .addtofav{
                font-size: 15px;
            }
            .detail{
                font-size: 15px;
            }

        }

        @media screen and (max-width: 442px) {
            .addtofav{
                font-size: 12px;
            }
            .detail{
                font-size: 12px;
            }
        }
        
    </style>

</head>

<body>
    <div>
        <div class="bg"></div>

        <div class="star-field">
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
        </div>
    </div>

    <div id="navBar">
        <div id="left">
            <h1><a href="./MainPage.html">TV SHOWS</a></h1>
        </div>
        <div id="right">
            <span><a href="./MainPage.html">Home</a></span>
            <span><a href="./fav.html">Favourites</a></span>
        </div>
    </div>



    <div id="alert"></div>

    <div id="mainContainer">
        <div>
            <input type="text" id="searchField" placeholder="Search Tv Shows">
        </div>
        <ul id="content"></ul>

    </div>

    <script src="./js/main.js"></script>
</body>

</html>